# maven-geb-and-spock-tests

./: .gitignore  README.md  ReadMe.txt  pom.xml
src/test/groovy/specs/: SimpleGebSpec.groovy  SimpleSpockSpec.groovy
src/utility/: Test.groovy
